{
    "python.autoComplete.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "thread": "c",
        "mutex": "c",
        "condition_variable": "c"
    }
}